<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}C.dx_6DJf(+T[?l*(2_">Player</variable><variable type="KIND_SpriteKind" id="L4J*^5YnsfLInU;Fw7d8">Projectile</variable><variable type="KIND_SpriteKind" id="YBW:QDD^2:TJMDQ$Jq_r">Food</variable><variable type="KIND_SpriteKind" id="*jk2].xk])i~jZV/GTzx">Enemy</variable><variable id="(Zd(bA_6m-RGS%3tK2PW">mySprite</variable><variable id="5SjG$-/4KeR^hP(Y%,A(">otherSprite</variable></variables><block type="pxt-on-start" id="Ojd+Bc^NgR6R9IFz_+Wb" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0Q]wL*q+Zv^=q]=yisr;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2mo6tI?B}~WhXbB+c-!9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="%N~4U0;:LG;bqGMxxUn`"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Gyj$f]HjdtVc0uL~P:k"><value name="img"><shadow type="screen_image_picker" id="mj6lE3@$.?vb~~Yhddr|"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mj6lE3@$.?vb~~Yhddr|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9ar*AuKWb)+~mrL5C!}3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5]^w2wnyQP.qe;cvmUYi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SUHYpIich]X#:X@fsz=b"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xmDH=RN4U`e3euq%U(tJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="87A#sm05T(MF8LyKJ]l;"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="sKuMpGAhwdzdm~mJfuO%"><value name="value"><shadow type="math_number" id="U}`=6JhRCa0}M5A1B:k{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="f9{cN1f#X~[;axd9BCV}" x="410" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="1TttI(:jK=(!oAmgsi|L"><value name="sprite"><block type="variables_get" id="`rCR{OO|r^27907hmGod"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`2+zY/;jQ6XZaHj;;Y(c"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`2+zY/;jQ6XZaHj;;Y(c"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="bglvE5rr:(U]E}J+?#cp" x="150" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5o$g*)rdyxs2L];JvwgW"><value name="sprite"><block type="variables_get" id="=JpqrP]4qc6ADFjX_xMe"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}Sr[$o.SLv`5n+9+S%G+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Sr[$o.SLv`5n+9+S%G+"}}</data></shadow></value></block></statement></block><block type="forever" id=";j4A-19hsYj`*P~lvc2h" x="50" y="341"><statement name="HANDLER"><block type="camerafollow" id="#/8wN[hE#bxeu,07h^gS"><value name="sprite"><block type="variables_get" id="ceG99{CSzal:5TMAjzaW"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="5{6xbcMl]WdlZ!@8d^a`" x="750" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")T%S~DJG|O)3]Q[b|l-J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L;8P}qDzGh-4v:RD3!m["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")pwy:kNaQU;Z`20^`~kE"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PpZ2+]NhXg{MD:3LW2.n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="Y)%$0];i)?}1S+HR.5bQ"><value name="amplitude"><shadow type="math_number_minmax" id="yMW-7^|Ob@1YT^!/O9-a"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]arMZv~M`!kq`Z#VfCy+"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="{u/h[2%F]0FRj)dJ4nvv"><value name="value"><shadow type="math_number" id="WB=vgmi%b)3`g_Y=Cu%S"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="h4@3Mm55MC4*?_g5dUWZ" x="30" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="gz}S{d_W[eNQ$4(ebEL2"><value name="sprite"><block type="variables_get" id="hvdu{+k!)EC-0ixokz:Q"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]1^Q#HgFJLRdX_8nniV_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]1^Q#HgFJLRdX_8nniV_"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="NViZ|A,lVW+~VM3A/Mf+" x="330" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="a`0nma9]fgTAp3Q:|:aw"><value name="sprite"><block type="variables_get" id="+9ZEf%6(Dn!sMjw?_K@~"><field name="VAR" id="(Zd(bA_6m-RGS%3tK2PW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P)a}l(8MjI/(a?Qjlm,]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P)a}l(8MjI/(a?Qjlm,]"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id=",M(}8y)nJj[JH8*`r=Y]" x="1090" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o2G$($F/w]#3GSoQ!O^:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F|l_t*nOPD_H;2qCYO6Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Gb7y9M_v+,$MH*}5sLvh"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%`LO?)V1ix/C~uFEd/44"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="srCKqA%qDTqD}Y[CMnOs"><value name="value"><shadow type="math_number" id="*|z1PnQfKVU:qyQ2L1pA"><field name="NUM">10</field></shadow></value></block></statement></block></xml>